# doc-validator

./: .gitignore  GenerateJwtSecret.java  README.md  pom.xml
src/main/java/com/egov/docvalidation/: DocValidationApplication.java
src/main/java/com/egov/docvalidation/audit/: AuditAspect.java
src/main/java/com/egov/docvalidation/controller/: AuthController.java  DocumentController.java  PublicVerificationController.java  ValidationController.java
src/main/java/com/egov/docvalidation/desktopui/: AuthPanel.java  AuthService.java  DocumentServiceClient.java  MainApp.java  VerificationService.java  VerifyPanel.java  VerifyPanelWithJwt.java
src/main/java/com/egov/docvalidation/entity/: Document.java  User.java  ValidationLog.java
src/main/java/com/egov/docvalidation/repository/: DocumentRepository.java  UserRepository.java  ValidationLogRepository.java
src/main/java/com/egov/docvalidation/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/egov/docvalidation/service/: AuditService.java  AuditServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  PublicVerificationService.java  UserService.java  UserServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
